spring.application.name=trading-service
server.port=8080

client.stock-quote.url=${STOCK_QUOTES_URL}
client.stock-details.url=${STOCK_DETAILS_URL}

spring.zipkin.baseUrl=http://${ZIPKIN_HOST}:9411
spring.sleuth.sampler.probability=1
