spring.application.name=stock-details
server.port=8080

spring.data.mongodb.host=${STOCK_DETAILS_MONGO_HOST}
spring.data.mongodb.username=${MONGO_INITDB_ROOT_USERNAME}
spring.data.mongodb.password=${MONGO_INITDB_ROOT_PASSWORD}
spring.data.mongodb.authentication-database=${MONGO_AUTH_DB}

spring.zipkin.baseUrl=http://${ZIPKIN_HOST}:9411
spring.sleuth.sampler.probability=1
